spring.application.name=fooddelivery
spring.h2.console.enabled=true
spring.datasource.name=runnerz
spring.datasource.generate-unique-name=false
#spring.data.mongodb.uri=mongodb+srv://bhatchandan99:5qYf4HfPI7lQO7Ra@temp.mongodb.net/mygrocerylist
#spring.data.mongodb.database=polaris-food
logging.level.org.springframework.jdbc=INFO
spring.data.mongodb.uri=mongodb+srv://bhatchandan99:5qYf4HfPI7lQO7Ra@temp.yc9ab.mongodb.net/polaris-food?retryWrites=true&w=majority
spring.data.mongodb.database=polaris-food

